/*
 * Copyright (c) 2025 Robert Dale Smith
 * Copyright (c) 2025 Augmental Tech
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* XIAO nRF52840 overlay for dual CDC + HID test */

#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
	chosen {
		/* Route console to second CDC port for monitoring */
		zephyr,console = &cdc_acm_uart1;
		zephyr,shell-uart = &cdc_acm_uart1;
	};

	/* HID device node */
	hid_dev_0: hid_dev_0 {
		compatible = "zephyr,hid-device";
		label = "HID0";
		protocol-code = "mouse";
		in-report-size = <64>;
		in-polling-period-us = <1000>;
	};

	aliases {
		buzzer-pwm = &pwm1;
		sw0 = &user_button;
	};

	/* User button from XIAO expansion board - D1 pin */
	buttons {
		compatible = "gpio-keys";
		user_button: button_0 {
			gpios = <&xiao_d 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* D1 pin on XIAO expansion board */
			label = "User Button";
			zephyr,code = <INPUT_KEY_0>;
		};
	};

	buzzer {
		compatible = "pwm-buzzer";
		pwms = <&pwm1 0 1000000 PWM_POLARITY_NORMAL>; /* 1MHz base period */
		label = "Passive Buzzer";
	};
};

/* Add PWM configuration for passive buzzer on A3 (GPIO0 29) */
&pinctrl {
	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 29)>; /* A3 pin for buzzer */
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 29)>;
			low-power-enable;
		};
	};
};

&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};

/* XIAO has default board_cdc_acm_uart that we need to disable */
&board_cdc_acm_uart {
	status = "disabled";
};

/* Add dual CDC ACM nodes for new USB stack */
&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};

	cdc_acm_uart1: cdc_acm_uart1 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_1";
	};
};
