#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# BLE Central
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_ATT_TX_COUNT=5
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_HOGP=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_SCAN_ADDRESS_CNT=8
CONFIG_BT_PRIVACY=y

CONFIG_BT_MAX_CONN=8
CONFIG_BT_MAX_PAIRED=32
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_GATT_DM_MAX_ATTRS=100
CONFIG_BT_HOGP_REPORTS_MAX=32
CONFIG_BT_DEVICE_NAME="MouthPad^USB"
CONFIG_ENABLE_HID_INT_OUT_EP=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384

CONFIG_BT_SETTINGS=y

# CONFIG_MCUMGR_TRANSPORT_BT_PERM_RW=y
# CONFIG_BT_PHY_UPDATE=n

# # Enable bonding for proper pairing
# CONFIG_BT_BONDABLE=y

# # Allow both legacy and secure connections pairing
# CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y

# # Enable fixed passkey for simple pairing
# CONFIG_BT_FIXED_PASSKEY=y

# Explicitly disable SC-only mode to allow legacy pairing
CONFIG_BT_SMP_SC_PAIR_ONLY=n

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_DK_LIBRARY=y

# USB HID
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="MouthPad^USB"
CONFIG_USB_DEVICE_PID=0xEEEE
CONFIG_USB_DEVICE_VID=0x1915

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y

# Console & Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Enable RTT for console output (instead of UART)
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# UF2 Bootloader Support
CONFIG_BUILD_OUTPUT_UF2=y