#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# Enable RTT for console output (instead of UART)
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# Enable USB CDC ACM for screen communication
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096
CONFIG_USB_DEVICE_HID=y # USB HID
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_PRODUCT="MouthPad^USB"
CONFIG_USB_DEVICE_MANUFACTURER="Augmental.Tech"
CONFIG_USB_DEVICE_SN="12345678901234567890"
CONFIG_USB_DEVICE_PID=0xEEEE
CONFIG_USB_DEVICE_VID=0x1915

# Enable the BLE stack with GATT Client configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_ATT_TX_COUNT=5
CONFIG_BT_GATT_CLIENT=y

# Enable larger MTU for BLE NUS
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=247
CONFIG_BT_BUF_ACL_TX_SIZE=247

# Explicitly disable SC-only mode to allow legacy pairing
CONFIG_BT_SMP_SC_PAIR_ONLY=n

# Enable the BLE modules from NCS
CONFIG_BT_NUS_CLIENT=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_PRIVACY=y
CONFIG_BT_SCAN_ADDRESS_CNT=8
CONFIG_BT_GATT_DM=y
CONFIG_BT_HOGP=y

# BLE connection and pairing limits
CONFIG_BT_MAX_CONN=8
CONFIG_BT_MAX_PAIRED=32
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_GATT_DM_MAX_ATTRS=100
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_HOGP_REPORTS_MAX=32
CONFIG_BT_DEVICE_NAME="MouthPad^USB"

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_DK_LIBRARY=y

# Console & Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_LOG_DEFAULT_LEVEL=4 # 0=off, 1=err, 2=warn, 3=info, 4=debug

CONFIG_ASSERT=y

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y

# UF2 Bootloader Support
CONFIG_BUILD_OUTPUT_UF2=y
