/*
 * Copyright (c) 2025 Robert Dale Smith
 * Copyright (c) 2025 Augmental Tech
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>

/* XIAO Expansion Board SSD1306 OLED Display Overlay */

&i2c1 {
	status = "okay";
	
	ssd1306: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		prechargep = <0x22>;
	};
};

/* Add PWM configuration for passive buzzer on A3 (GPIO0 29) */
&pinctrl {
	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 29)>; /* A3 pin for buzzer */
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 29)>;
			low-power-enable;
		};
	};
};

&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};

/ {
	chosen {
		nordic,nus-uart = &cdc_acm_uart0;  /* BLE NUS bridge uses CDC0 */
		zephyr,console = &cdc_acm_uart1;   /* Console/logs on CDC1 */
		zephyr,shell-uart = &cdc_acm_uart1;
	};

	aliases {
		oled-display = &ssd1306;
		buzzer-pwm = &pwm1;
		sw0 = &user_button;
	};

	/* HID device node */
	hid_dev_0: hid_dev_0 {
		compatible = "zephyr,hid-device";
		label = "HID0";
		protocol-code = "mouse";
		in-report-size = <64>;
		in-polling-period-us = <1000>;
	};

	buzzer {
		compatible = "pwm-buzzer";
		pwms = <&pwm1 0 1000000 PWM_POLARITY_NORMAL>; /* 1MHz base period */
		label = "Passive Buzzer";
	};

	/* User button from XIAO expansion board - D1 pin */
	buttons {
		compatible = "gpio-keys";
		user_button: button_0 {
			gpios = <&xiao_d 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* D1 pin on XIAO expansion board */
			label = "User Button";
			zephyr,code = <INPUT_KEY_0>;
		};
	};
};

/* Disable board's default CDC node if it exists */
&board_cdc_acm_uart {
	status = "disabled";
};

/* Add dual CDC ACM nodes */
&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};

	cdc_acm_uart1: cdc_acm_uart1 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_1";
	};
};